---
document: modulemd
version: 2
data:
  name: mysql
  stream: 8.0
  version: 8040020210901180257
  context: 9f9e2e7e
  summary: MySQL Module
  description: >-
    MySQL is a multi-user, multi-threaded SQL database server. MySQL is a client/server
    implementation consisting of a server daemon (mysqld) and many different client
    programs and libraries. The base package contains the standard MySQL client programs
    and generic MySQL files.
  license:
    module:
    - MIT
  xmd:
    mbs:
      buildrequires:
        platform:
          context: 00000000
          filtered_rpms: []
          koji_tag: module-centos-8.4.0-build
          ref: virtual
          stream: el8.4.0
          stream_collision_modules: 
          ursine_rpms: 
          version: 2
      commit: 158ce60ce1001ead21618fbe8e27602fa72b4e2e
      mse: TRUE
      rpms:
        mecab:
          ref: 5789ec297e80c2e5ac008f1abf0d2fe330a55f33
        mecab-ipadic:
          ref: 453491a3407a43db9c5d631068473e05bb3b4cf9
        mysql:
          ref: aa5ec1343d372cec1e86997dcd685fd093a70613
        rapidjson:
          ref: eddf2f66fc7f2f1ef5f6fde0010f3db5f9dc56eb
      scmurl: git+https://git.centos.org/modules/mysql.git?#158ce60ce1001ead21618fbe8e27602fa72b4e2e
  dependencies:
  - buildrequires:
      platform: [el8.4.0]
    requires:
      platform: [el8]
  references:
    community: https://dev.mysql.com/
    documentation: https://dev.mysql.com/doc/refman/8.0/en/
    tracker: http://bugzilla.redhat.com/
  profiles:
    client:
      rpms:
      - mysql
    server:
      rpms:
      - mysql-server
  api:
    rpms:
    - mysql
    - mysql-server
  filter:
    rpms:
    - mecab-devel
    - rapidjson
    - rapidjson-devel
    - rapidjson-doc
  buildopts:
    rpms:
      macros: >
        %runselftest 0

        %ignore_testsuite_result 0
  components:
    rpms:
      mecab:
        rationale: A dependency of mysql
        repository: git+https://git.centos.org/rpms/mecab
        cache: https://git.centos.org/repo/pkgs/mecab
        ref: 5789ec297e80c2e5ac008f1abf0d2fe330a55f33
        buildorder: 8
        arches: [aarch64, i686, ppc64le, x86_64]
      mecab-ipadic:
        rationale: A dictionary for mecab
        repository: git+https://git.centos.org/rpms/mecab-ipadic
        cache: https://git.centos.org/repo/pkgs/mecab-ipadic
        ref: 453491a3407a43db9c5d631068473e05bb3b4cf9
        buildorder: 9
        arches: [aarch64, i686, ppc64le, x86_64]
      mysql:
        rationale: MySQL server package
        repository: git+https://git.centos.org/rpms/mysql
        cache: https://git.centos.org/repo/pkgs/mysql
        ref: aa5ec1343d372cec1e86997dcd685fd093a70613
        buildorder: 10
        arches: [aarch64, i686, ppc64le, x86_64]
      rapidjson:
        rationale: A build-time only dependency of mysql
        repository: git+https://git.centos.org/rpms/rapidjson
        cache: https://git.centos.org/repo/pkgs/rapidjson
        ref: eddf2f66fc7f2f1ef5f6fde0010f3db5f9dc56eb
        buildorder: 7
        arches: [aarch64, i686, ppc64le, x86_64]
...
